
<!DOCTYPE html>
<html>
       <head>
          <tilte>Les bases en html</tilte>
          <meta charset='utf-8'>

       </head>
       <body>
         <h1>Les ancres en HTML</h1>
         <p>Acces direct a notre ancre <a href="#ancre1">"ancre1"</a></p>
         <p>Acces direct a notre ancre <a href="#ancre2">"ancre2"</a></p>
         <p><br><br><br><br><br>S<br><br><br><br><br>a<br><br><br><br>u<br><br><br><br><br>t<br><br></p>
         <p><br><br><br><br><br><br><br><br><br>d<br><br><br><br><br><br>e<br><br><br><br><br><br></p>
         <p><br><br><br>l<br><br><br><br>i<br><br><br><br><br>g<br><br><br><br>n<br><br><br><br>e<br></p>
         <h2 id="ancre1">Une premiere ancre</h2>
         <p><br><br><br><br><br>S<br><br><br><br><br>a<br><br><br><br>u<br><br><br><br><br>t<br><br></p>
         <p><br><br><br><br><br><br><br><br><br>d<br><br><br><br><br><br>e<br><br><br><br><br><br></p>
         <p><br><br><br>l<br><br><br><br>i<br><br><br><br><br>g<br><br><br><br>n<br><br><br><br>e<br></p>
         <h2 id="ancre2">Une deuxieme ancre</h3>
         <p><br><br><br><br><br>S<br><br><br><br><br>a<br><br><br><br>u<br><br><br><br><br>t<br><br></p>
         <p><br><br><br><br><br><br><br><br><br>d<br><br><br><br><br><br>e<br><br><br><br><br><br></p>
         <p><br><br><br>l<br><br><br><br>i<br><br><br><br><br>g<br><br><br><br>n<br><br><br><br>e<br></p>


       </body>

</html>